{
    "name": "icon-font-plugin",
    "version": "0.0.2",
    "description": "Let webpack generare fonticons",
    "main": "source/plugin.js",
    "files": [
        "source/*.js"
    ],
    "scripts": {
        "try:node": "node --inspect-brk ./node_modules/webpack/bin/webpack.js --config demo/webpack.config.js --display none",
        "try": "webpack --config demo/webpack.config.js --display none",
        "prepublish": "npm run test"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/milewski/icon-font-plugin.git"
    },
    "keywords": [
        "webpack",
        "plugin",
        "html-webpack-plugin",
        "favicon",
        "icon"
    ],
    "author": "Rafael Milewski <rafael.milewski@gmail.com> (https://github.com/milewski)",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/milewski/icon-font-plugin/issues"
    },
    "homepage": "https://github.com/milewski/icon-font-plugin",
    "devDependencies": {
        "@types/webpack": "^3.0.13",
        "clean-webpack-plugin": "^0.1.17",
        "css-loader": "^0.28.7",
        "extract-text-webpack-plugin": "^3.0.1",
        "file-loader": "^0.11.2",
        "node-sass": "^4.5.3",
        "resolve-url-loader": "^2.1.0",
        "sass-loader": "^6.0.6",
        "style-loader": "^0.18.2",
        "typescript": "^2.5.3",
        "webpack": "^3.6.0"
    },
    "dependencies": {
        "postcss": "^6.0.13",
        "postcss-loader": "^2.0.6",
        "webfonts-generator": "^0.4.0"
    }
}
