{
    "compilerOptions": {
        "module": "commonjs",
        "target": "es6",
        "sourceMap": true,
        "types": [
            "webpack",
            "webpack-env",
            "node",
            "loader-utils",
            "mocha"
        ]
    },
    "exclude": [
        "node_modules"
    ]
}
